# TachyHealth

./: TachyHealth.sln
Interact.GateInvitations.Core/: BaseViewModel.cs  HttpResponseException.cs  Interact.GateInvitations.Core.csproj  Utility.cs
Interact.GateInvitations.Core/Data/: Admin.cs  AppContext.cs  BaseEntity.cs  Customer.cs  Invitation.cs  InviteeLogin.cs  SecurityKeeper.cs  User.cs
Interact.GateInvitations.Core/Helpers/: ImageFileHelper.cs  QRCodeHelper.cs
Interact.GateInvitations.Core/Infrastructure/: AppServiceProvider.cs  AutoMapperConfiguration.cs  MultitenancyOptions.cs  ServicesCollection.cs
Interact.GateInvitations.Core/Repositories/: IRepository.cs
Interact.GateInvitations.Core/Services/: IAdminService.cs  ICustomerService.cs  IInvitationService.cs  ISecurityKeeperService.cs  IUserService.cs
Interact.GateInvitations.Core/ViewModels/: ShowStaticOfDashbordDataViewModel.cs
Interact.GateInvitations.WebAPI/: Interact.GateInvitations.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Interact.GateInvitations.WebAPI/Attributes/ModelValidationAtttributes/: AllowedExtensionsAttribute.cs
Interact.GateInvitations.WebAPI/Controllers/: AuthController.cs  CustomerController.cs  InviteController.cs
Interact.GateInvitations.WebAPI/Controllers/Admin/: HomeAdminController.cs
Interact.GateInvitations.WebAPI/Helpers/: CustomerErrorHandlerHelper.cs  JwtHelper.cs
Interact.GateInvitations.WebAPI/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Interact.GateInvitations.WebAPI/Infrastructure/Mapper/: APIsMappingConfigurationProfile.cs
Interact.GateInvitations.WebAPI/Properties/: launchSettings.json
Interact.GateInvitations.WebAPI/ViewModels/Admin/: ShowCustomerForAdminViewModel.cs  (+1 more)
(+128 files in other folders)
